<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        img {
            max-width: 100%;
        }
        p,
        h1 {
            padding: 4px 0 0 0;
            margin: 0;
        }
        ol {
            margin: 0;
        }
        ol li {
            padding: 5px 0;
        }
        .section-padding {
            max-width: 800px;
            margin: 0 auto;
            background-image: url(assets/img/bg.svg);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 75%;
            background-color: #fff;
        }
        .top-bar {
            display: flex;
            padding-left: 60px;
            justify-content: space-between;
        }
        .top-bar img {
            max-width: 140px;
            object-fit: contain;
        }
        .top-left {
            display: flex;
            align-items: center;
            width: 400px;
        }
        .top-left-shape {
            height: 20px;
            width: 20px;
            background: #2C4E80;
            display: inline;
            margin-right: 10px;
        }
        .top-right-shape {
            height: 80px;
            width: 100px;
            background: #eeeeee;
            position: relative;
        }
        .small {
            height: 40px;
            width: 40px;
            background-color: #E6C31B;
            position: absolute;
            bottom: -10%;
            left: -10%;
        }
        .inv-info {
            padding: 0 60px;
        }
        .inv-title {
            text-align: center;
            padding: 50px 60px 0px 60px;
        }
        .inv-details {
            display: flex;
            justify-content: space-between;
            padding: 30px 60px;
        }
        .all-details div,
        .wire-details div {
            font-weight: 600;
        }
        .main-table {
            padding: 30px 60px;
        }
        .main-table table:first-child{
            border-bottom: none;
        }
        table {
            font-family: arial, sans-serif;
            width: 100%;
            border: 1px solid #000;
        }

        tr:nth-child(odd){
            background-color: #f5f5f5 !important;
        }
        th {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
        }
        td,
        .conditions span,
        .bottom-part p,
        .pdf_from_adress,
        .pdf_from_adress {
            font-size: 13px;
            line-height: 14.52px;
            color: #222234;
        }
        td,
        th {
            text-align: left;
            padding: 14px;
        }
        td:last-child,
        th:last-child{
            text-align: end;
        }
        .wire-details {
            border: 1px solid black;
            padding: 14px;
            margin: 30px 60px;
        }
        .bottom-part {
            display: flex;
            align-items: center;
            padding: 15px 0 15px 60px;
        }
        .bottom-shape {
            height: 5px;
            width: 20px;
            background: #E6C31B;
            display: inline;
            margin-right: 8px;
        }
        .invoice_total {
            width: 40%;
            margin: 0 60px 20px auto;
        }
        .main-table-elements th{
            border-bottom: 1px solid #000 !important;
        }
    </style>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="top-bar">
                <div class="top-left">
                    <span class="top-left-shape"></span>
                    <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <div class="top-right-shape">
                    <div class="small"></div>
                </div>
            </div>
            <div class="inv-title">
                <h1>IT Enabled Services (ITES)</h1>
            </div>
            <div class="inv-details">
                <div class="all-details">
                    <div style="padding-bottom: 10px;">From</div>
                    <div>John Doe</div>
                    <p>Street no. 2873</p>
                    <p>Z City</p>
                    <p>Post -24773</p>
                    <p>USA</p>
                    <p>john@example.com</p>
                    <p>+83638838</p>
                </div>
                <div class="all-details">
                    <div style="padding-bottom: 10px;">To</div>
                    <div>Nick Fury</div>
                    <p>Street no. 73</p>
                    <p>Y City</p>
                    <p>Post -273</p>
                    <p>USA</p>
                    <p>nick@example.com</p>
                    <p>+83638838</p>
                </div>
            </div>
            <div class="inv-info">
                <p>Invoice Number: 122784898</p>
                <p>Invoice Created: Feb 29, 2023</p>
            </div>
            <div class="main-table">
                <table class="main-table-elements">
                    <tr>
                        <th>PRODUCTS & SERVICES</th>
                        <th>Quantity</th>
                        <th>PRICE</th>
                    </tr>
                    <tr>
                        <td>Website Design and Development Services</td>
                        <td>1</td>
                        <td>$3,810.00 / month</td>
                    </tr>
                </table>
                <table style="border-top: none;">
                    <tr>
                        <th>Summary</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Monthly Subtotal</td>
                        <td>$3990</td>
                    </tr>
                </table>
            </div>
            <div class="invoice_total">
                <table>
                    <tr>
                        <td style="text-align: left;">Total <span>(USD)</span></td>
                        <td style="text-align: right; background-color:#fff; border-left: 1px solid #000 !important;"><span style="font-size:18px; font-weight:700;">12390</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="wire-details">
                <div>Wire Transfer Details</div>
                <div style="height: 2px; width: 70px; background:#000"></div>
                <div style="padding: 20px 0;">Bank of USA</div>
                <ol>
                    <li>Account Name - John Doe</li>
                    <li>Account Number - 9388002</li>
                    <li>Routing Number - 09028893</li>
                    <li>SWIFT - Example</li>
                </ol>
            </div>
            <div class="bottom-part">
                <span class="bottom-shape"></span>
                <div>easyinvoicebuilder.com</div>
            </div>
        </div>
    </div>
</body>

</html>