<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        img {
            max-width: 100%;
        }
        p,
        h1, h2 {
            padding: 4px 0 0 0;
            margin: 0;
        }
        table {
            font-family: arial, sans-serif;
            width: 100%;
            margin-top: 39px;
        }
        th {
            font-weight: 700;
            text-align: left;
            padding: 12px;
        }
        td {
            color: #222234;
            padding: 12px;
        }
        table{
            border: 1px solid #86A789;
        }
        .section-padding {
            max-width: 720px;
            margin: 0 auto;
            background-color: #fff;
        }
        .container{
            padding: 60px;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
        }
        .top-bar h1{
            color: #86A789;
        }
        .top-bar img {
            width: 180px;
        }
        .billing-details {
            display: flex;
            justify-content: space-between;
            align-items: end;
            padding: 60px 0;
        }
        .right-part, .left-part p {
            font-size: 18px;
            font-weight: 600;
        }
        .right-part span{
            font-weight: 400;
        }
        .common-style {
            font-size: 18px;
            border-bottom: 1px solid #86A789;
            padding: 8px 0;
            margin-bottom: 15px;
        }
        .sender_details .sender_web_adress,
        .sender_details .mail,
        .sender_details .phone {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            padding-bottom: 10px;
        }
        .sender_details .sender_web_adress span,
        .sender_details .mail span,
        .sender_details .phone span {
            padding-right: 5px;
            font-size: 18px;
        }
        .bottom-part {
            display: flex;
            justify-content: space-between;
            padding: 40px 0 0 0;
        }
        .bottom-part h2 {
            padding-bottom: 20px;
        }
        .invoice_smmery {
            min-width: 310px;
        }
    </style>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="top-bar">
                <h1>INVOICE</h1>
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="billing-details">
                <div class="left-part">
                    <p>Date</p>
                    <div class="common-style">24th May, 2024</div>
                    <p>Invoice No.</p>
                    <div class="common-style">#24567</div>
                    <p>Bill to</p>
                    <div class="common-style">John Doe</div>
                    <p>34 Street, Z city, USA</p>
                </div>
                <div class="right-part">
                    <div style="padding-bottom: 10px;">Payment Method: <span>Bank</span></div>
                    <div style="padding-bottom: 10px;">Account No: <span>028937442</span></div>
                    <div>Bank Name: <span>Bank of USA</span></div>
                </div>
            </div>
            <div class="main-table">
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Subtotal</th>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                </table>
            </div>
            <div class="bottom-part">
                <div class="left-part">
                    <h2>Thank you</h2>
                    <div class="sender_details">
                        <div class="logo">
                            <div class="sender_web_adress">
                                <span class="material-symbols-outlined">language</span>
                                <div class="adress">www.websitename.com</div>
                            </div>
                        </div>
                        <div class="mail">
                            <span class="material-symbols-outlined">mail</span>
                            <div class="mail_adress">xyx@email.com</div>
                        </div>
                        <div class="phone">
                            <span class="material-symbols-outlined">phone</span>
                            <div class="mail_adress">646-888-6885</div>
                        </div>
                    </div>
                </div>
                <div class="right-part">
                    <div class="invoice_smmery">
                        <table>
                            <tr>
                                <td style="text-align: left">Subtotal</td>
                                <td style="text-align: right">1200</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">Tax</td>
                                <td style="text-align: right">80</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; font-size:18px; font-weight:700;">Total <span>(USD)</span></td>
                                <td style="text-align: right"><span style="font-size:18px; font-weight:700;">12390</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>