<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        p{
            margin: 0;
            padding: 0 0 14px 0;
        }
        .top-bar{
            padding-bottom: 20px;
        }
        .section-padding{
            max-width: 768px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
        }
        .top-bar {
            text-align: right;
        }
        
        .det-title {
            font-weight: 700;
            width: 200px;
        }
        .single-det {
            display: flex;
            align-items: flex-start;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background: #ffffff;
            margin-top: 39px;
            border-radius: 3px;
        }
        tr{
            border-bottom: 1px solid #a5a7a9;
        }
        th {
            font-size: 14px;
            font-weight: 700;
        }
        td {
            font-size: 14px;
            line-height: 14.52px;
            color: #222234;
        }
        td,
        th {
            text-align: left;
            padding: 14px;
        }
        .invoice_smmery {
            display: flex;
            justify-content: flex-end;
            padding-top: 30px;
        }
        .invoice_smmery table {
            width: 45%;
        }
        .invoice_smmery tr:nth-last-child(2) {
            border-bottom: 1px solid #bcb0c4;
        }
        .invoice_smmery th,
        .invoice_smmery td {
            padding: 12px;
            color: #555555;
        }
        .bottom-part{
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="section-padding">
        <div class="container">
            <div class="top-bar">
                <h1>INVOICE</h1>
                <p>#98380</p>
            </div>
        </div>
        <div class="inv-details">
            <div class="single-det">
                <div class="det-title">BILLED TO:</div>
                <div>
                    <p>Monsterclaw LLC</p>
                    <p>Mohammadpur, Dhaka</p>
                    <p>Bangladesh</p>
                </div>
            </div>
            <div class="single-det">
                <div class="det-title">PAY TO:</div>
                <div>
                    <p>Monsterclaw LLC</p>
                    <p>Mohammadpur, Dhaka</p>
                    <p>Bangladesh</p>
                </div>
            </div>
            <div class="single-det">
                <div class="det-title">Bank</div>
                <p>Monsterclaw LLC</p>
            </div>
            <div class="single-det">
                <div class="det-title">Account Name</div>
                <p>Monsterclaw LLC</p>
            </div>
            <div class="single-det">
                <div class="det-title">Account number</div>
                <p>839902</p>
            </div>
        </div>
        <div class="inv-table">
            <table>
                <tr>
                    <th style="text-align: left; color: #a5a7a9">Item</th>
                    <th style="text-align: right; color: #a5a7a9">Description</th>
                    <th style="text-align: right; color: #a5a7a9">Quantity</th>
                    <th style="text-align: right; color: #a5a7a9">Rate</th>
                    <th style="text-align: right; color: #a5a7a9">Subtotal</th>
                </tr>
                <tr>
                    <td style="text-align: left">Product Name</td>
                    <td style="text-align: right; font-weight: 600">Short details</td>
                    <td style="text-align: right; font-weight: 600">2</td>
                    <td style="text-align: right; font-weight: 600">200</td>
                    <td style="text-align: right; font-weight: 600">400</td>
                </tr>
                <tr>
                    <td style="text-align: left">Product Name</td>
                    <td style="text-align: right; font-weight: 600">Short details</td>
                    <td style="text-align: right; font-weight: 600">2</td>
                    <td style="text-align: right; font-weight: 600">200</td>
                    <td style="text-align: right; font-weight: 600">400</td>
                </tr>
                <tr>
                    <td style="text-align: left">Product Name</td>
                    <td style="text-align: right; font-weight: 600">Short details</td>
                    <td style="text-align: right; font-weight: 600">2</td>
                    <td style="text-align: right; font-weight: 600">200</td>
                    <td style="text-align: right; font-weight: 600">400</td>
                </tr>
            </table>
        </div>
        <div class="invoice_smmery">
            <table>
                <tr>
                    <td style="text-align: left">Subtotal</td>
                    <td style="text-align: right">1200</td>
                </tr>
                <tr>
                    <td style="text-align: left">Tax</td>
                    <td style="text-align: right">80</td>
                </tr>
                <tr>
                    <td style="text-align: left; font-weight: 600;">Total <span>(USD)</span></td>
                    <td style="text-align: right; font-size: 18px; font-weight: 600;">1280</td>
                </tr>
            </table>
        </div>
        <div class="bottom-part">
            <p style="font-size: 12px;">Payment is required within 14 day, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laudantium necessitatibus dolorem eligendi nobis temporibus omnis libero placeat beatae quia!</p>
            <p style="font-size: 14px; font-weight:600">Thank you for your business</p>
        </div>
    </div>
</body>
</html>