<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        p{
            margin: 0;
            padding: 0 0 8px 0;
        }
        .section-padding{
            max-width: 680px;
            margin: 0 auto;
            background-color: #fff;
            padding: 60px 40px 20px 40px;
        }
        .brand-logo img{
            max-width: 180px;
        }
        .inv-details {
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px;
            padding: 30px 0;


        }
        .all-details {
            border: 2px dashed #dcdcdc;
            border-radius: 3px;
            padding: 10px;
        }
        .all-details .name{
            font-size: 18px;
            font-weight: 600;
            padding: 0 0 10px 0;
        }
        .pre-table {
            padding: 0 0 40px 0;
            font-size: 18px;
            font-weight: 600;
        }
        .pre-table span{
            font-weight: 400;
        }


        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background: #ffffff;
            margin-top: 39px;
            border-radius: 3px;
            border: 1px solid #dcdcdc;
        }
        th {
            font-weight: 700;
        }
        td {
            line-height: 14.52px;
            color: #222234;
        }
        td,
        th {
            text-align: left;
            padding: 14px;
        }


        .invoice_smmery {
            width: 40%;
            margin: 40px 0 40px auto;
        }


        .bottom-part{
            text-align: center;
            padding: 20px 0 0px 0;
        }
    </style>
</head>
<body>
    <div class="section-padding">
        <div class="container">
            <div class="brand-logo">
                <img src="assets/img/logo.svg" alt="">
            </div>
            <div class="inv-details">
                <div class="all-details">
                    <p>From</p>
                    <div class="name">Ratul Hasan</div>
                    <p>123 sell street</p>
                    <p>Bangladesh</p>
                </div>
                <div class="all-details">
                    <p>To</p>
                    <div class="name">Polas Rahman</div>
                    <p>123 sell street</p>
                    <p>Bangladesh</p>
                </div>
            </div>
            <div class="pre-table">
                <div style="padding-bottom: 10px;">Invoice no: <span>210048</span></div>
                <div>Invoice date: <span>21/12/2024</span></div>
            </div>

            <div class="main-table">
                <table>
                    <tr>
                        <th style="text-align: left; color: #a5a7a9">Item</th>
                        <th style="text-align: right; color: #a5a7a9">Description</th>
                        <th style="text-align: right; color: #a5a7a9">Quantity</th>
                        <th style="text-align: right; color: #a5a7a9">Rate</th>
                        <th style="text-align: right; color: #a5a7a9">Subtotal</th>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                </table>
            </div>


            <div class="invoice_smmery">
                <table>
                    <tr>
                        <td style="text-align: left">Subtotal</td>
                        <td style="text-align: right">1200</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Tax</td>
                        <td style="text-align: right">80</td>
                    </tr>
                    <tr style="border-top: 1px solid #dcdcdc;">
                        <td style="text-align: left; font-weight:600;">Total <span>(USD)</span></td>
                        <td style="text-align: right; font-weight:600; font-size: 20px">1280</td>
                    </tr>
                </table>
            </div>

            <div class="bottom-part">
                <p>Thank you for doing business with us.</p>
            </div>

        </div>
    </div>
</body>
</html>