<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        p{
            margin: 0;
            padding: 0 0 14px 0;
        }
        .section-padding{
            max-width: 680px;
            margin: 0 auto;
            background-color: #fff;
            padding: 60px 60px 30px 60px;
            border-width: 20px 0 0px 0;
            border-style: solid;
            border-color: #FFD512;
        }
        .comp-details{
            display: flex;
            justify-content: space-between;
        }
        .comp-details img {
            max-width: 200px;
            object-fit: contain;
            height: auto;
        }
        .comp-all div {
            font-weight: 600;
            font-size: 20px;
            padding-bottom: 12px;
        }
        .invoice_address {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            background: #dddddd6b;
            padding: 20px;
            margin: 30px 0;
        }
        .dynamic_details_title {
            font-weight: 600;
            padding: 0 0 10px 0;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background: #ffffff;
            margin-top: 39px;
            border-radius: 3px;
            border: 1px solid #a5a7a9;
        }

        th {
            font-weight: 700;
        }
        td {
            line-height: 14.52px;
            color: #222234;
        }
        td,
        th {
            text-align: left;
            padding: 14px;
        }
        .main-table {
            padding: 20px 0 40px 0;
        }
        .invoice_smmery {
            width: 40%;
            margin: 0 0 40px auto;
        }
        .invoice_smmery table {
            border: none;
        }
        .bottom-part{
            text-align: center;
            padding: 20px 0;
        }
        .bottom-details {
            width: 50%;
        }
        .bottom-details div{
            font-weight: 600;
        }
        .bottom-details span{
            font-weight: 500;
            padding: 10px 0 20px 0;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="top-bar">
                <div class="comp-details">
                    <img src="assets/img/logo.png" alt="Logo">
                    <div class="comp-all">
                        <div>Business Name</div>
                        <p>Z city</p>
                        <p>USA</p>
                    </div>
                </div>
            </div>
            <div class="invoice_address">
                <div class="dynamic_details">
                    <div class="dynamic_details_title">From:</div>
                    <p>John Doe</p>
                    <p>
                        79 Exning Road HARINGDON BA11 2LE, <br>USA
                    </p>
                </div>
                <div class="dynamic_details">
                    <div class="dynamic_details_title">To:</div>
                    <p>Nick Fury</p>
                    <p>
                        12 Exning Road HARINGDON BA11 2LE, <br>USA
                    </p>
                </div>
                <div class="dynamic_details">
                    <div class="dynamic_details_title">Info:</div>
                    <p>Amount: $1260.00</p>
                    <p>Invoice: #9039-293</p>
                    <p>Date: 23/2/2023</p>
                </div>
            </div>
            <div class="main-table">
                <table>
                    <tr>
                        <th style="text-align: left; color: #a5a7a9">Item</th>
                        <th style="text-align: right; color: #a5a7a9">Description</th>
                        <th style="text-align: right; color: #a5a7a9">Quantity</th>
                        <th style="text-align: right; color: #a5a7a9">Rate</th>
                        <th style="text-align: right; color: #a5a7a9">Subtotal</th>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                </table>
            </div>
            <div style="display: flex; padding:30px 0;">
                <div class="bottom-details">
                    <div class="pdf_from">
                        <div class="title_data">
                            <div class="pdf_from_name">Example Com.</div>
                            <span class="pdf_from_adress">
                                Amy Rogers 84 Oxford Road WORLINGHAM NR34 8XA
                            </span>
                        </div>
                    </div>
                    <div class="conditions">
                        <div>Terms & conditions</div>
                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                    </div>
                </div>
                <div class="invoice_smmery">
                    <table>
                        <tr>
                            <td style="text-align: left">Subtotal</td>
                            <td style="text-align: right">1200</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Tax</td>
                            <td style="text-align: right">80</td>
                        </tr>
                        <tr style="border-top: 1px solid gray;">
                            <td style="text-align: left; font-weight:600;">Total <span>(USD)</span></td>
                            <td style="text-align: right; font-weight:600; font-size: 20px">1280</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="bottom-part">
                <p>Thank you for doing business with us.</p>
            </div>
        </div>
    </div>
</body>

</html>