<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        img {
            max-width: 100%;
        }
        p, h1{
            padding: 4px 0 0 0;
            margin: 0;
        }
        ol {
            margin: 0;
        }
        ol li {
            padding: 5px 0;
        }
        

        .section-padding{
            max-width: 768px;
            margin: 0 auto;
            background-image: url(assets/img/bg.svg);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 55%;
            background-color: #fff;
        }


        .top-bar {
            display: flex;
            padding-left: 30px;
            justify-content: space-between;
        }

        .top-bar img{
            max-width: 140px;
            object-fit: fill;
        }




        .top-left {
            display: flex;
            align-items: center;
            width: 400px;
        }

        .top-left-shape {
            height: 20px;
            width: 20px;
            background: #ffd512;
            display: inline;
            margin-right: 10px;
        }



        .top-right-shape {
            height: 80px;
            width: 100px;
            background: #000;
            position: relative;
        }
        .small{
            height: 40px;
            width: 40px;
            background-color: cadetblue;
            position: absolute;
            bottom: -10%;
            left: -10%;
        }




        .inv-info {
            padding: 0 30px;
        }


        .inv-title {
            text-align: center;
            padding: 50px 30px 0px 30px;
        }

        .inv-details {
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }
        
        .all-details div, .wire-details div {
            font-weight: 600;
        }


        .main-table {
            padding: 30px;
        }

        table {
            font-family: arial, sans-serif;
            width: 100%;
            margin-top: 39px;
            border: 1px solid #000;
        }
        tr {
            border: 1px solid black;
          }

        th {
            font-size: 14px;
            font-weight: 700;
        }
        td,
        .conditions span,
        .bottom-part p,
        .pdf_from_adress,
        .pdf_from_adress{
            font-size: 13px;
            line-height: 14.52px;
            color: #222234;
        }
        td,
        th {
            text-align: left;
            padding: 14px;
        }
        table, tr {
            border: 1px solid black;
            border-collapse: collapse;
          }
          .wire-details {
            border: 1px solid black;
            padding: 14px;
            margin: 20px 30px;
        }







        .bottom-part {
            display: flex;
            align-items: center;
            padding: 15px 0 15px 30px;
        }

        .bottom-shape {
            height: 5px;
            width: 20px;
            color: #000;
            background: black;
            display: inline;
            margin-right: 8px;
        }

        .invoice_smmery {
            width: 40%;
            margin: 0 30px 20px auto;
        }



    </style>
</head>
<body>
    <div class="section-padding">
        <div class="container">
            <div class="top-bar">

                <div class="top-left">
                    <span class="top-left-shape"></span>
                    <img src="assets/img/logo.svg" alt="Logo">
                </div>


                <div class="top-right-shape">
                    <div class="small"></div>
                </div>
            </div>

            <div class="inv-title">
                <h1>IT Enabled Services (ITES)</h1>
            </div>
            <div class="inv-details">
                <div class="all-details">
                    <div>From</div>
                    <div>Monsterclaw LTD</div>
                    <p>Amigo 14 square, 59/C, 61/C</p>
                    <p>Asad avenue, mohammadpur</p>
                    <p>Dhaka-1207</p>
                    <p>Bangladesh</p>
                    <p>sudipto@monsterclaw.com</p>
                    <p>+8801983638838</p>
                </div>
                <div class="all-details">
                    <div>To</div>
                    <div>Monsterclaw LTD</div>
                    <p>Amigo 14 square, 59/C, 61/C</p>
                    <p>Asad avenue, mohammadpur</p>
                    <p>Dhaka-1207</p>
                    <p>Bangladesh</p>
                    <p>sudipto@monsterclaw.com</p>
                    <p>+8801983638838</p>
                </div>
            </div>
    
            <div class="inv-info">
                <p>Invoice Number: 122784898</p>
                <p>Invoice Created: Feb 29, 2023</p>
            </div>
    
            <div class="main-table">
    
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Subtotal</th>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>

                </table>
    
    
            </div>
    
            <div class="invoice_smmery">
                <table>
                    <tr>
                        <td style="text-align: left">Subtotal</td>
                        <td style="text-align: right">1200</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Tax</td>
                        <td style="text-align: right">80</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Total <span>(USD)</span></td>
                        <td style="text-align: right"><span style="font-weight:700;">12390</span>
                        </td>
                    </tr>
                </table>
            </div>
    
            <div class="wire-details">
                <div>Wire Transfer Details</div>
                <div style="height: 2px; width: 70px; background:#000"></div>
                <div style="padding: 20px 0;">BRAC Bank PLC</div>
                <ol>
                    <li>Account Name - Monsterclaw LTD</li>
                    <li>Account Number - 9388002</li>
                    <li>Routing Number - 09028893</li>
                    <li>SWIFT - BRACBDDH</li>
                </ol>
            </div>
    
            <div class="bottom-part">
                <span class="bottom-shape"></span>
                <div>monsterclaw.com</div>
            </div>


        </div>



    </div>
</body>
</html>