<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        img {
            max-width: 100%;
        }
        p,
        h1 {
            padding: 0;
            margin: 0;
        }
        .invoice_pdf_container {
            max-width: 595px;
            margin: 0 auto;
            padding: 60px;
            background: linear-gradient(90deg, #8B93FF 38%, #EEEEEE 38%, #EEEEEE 60%, #fff 60%);
        }
        .inv-top {
            display: flex;
            justify-content: space-between;
        }
        .shaped-bg {
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            background: black;
            color: white;
            padding: 36px 36px 36px 20px;
            width: 237px;
        }
        table {
            font-family: arial, sans-serif;
            width: 100%;
            margin-top: 39px;
            background-color: #fff;
        }
        tr:first-child {
            background-color: yellow;
        }
        th {
            font-size: 14px;
            font-weight: 700;
        }
        td,
        .conditions span,
        .bottom-part p,
        .pdf_from_adress,
        .pdf_from_adress {
            font-size: 13px;
            line-height: 14.52px;
            color: #222234;
        }
        td,
        th {
            text-align: left;
            padding: 14px;
        }
        .bottom-details {
            width: 50%;
        }
        .inv-top {
            margin: 0 0 30px 0;
        }
        .table-holder {
            padding-bottom: 40px;
        }
        .bottom-ext {
            display: flex;
            justify-content: space-between;
        }
        .title_data {
            padding: 20px 0;
        }
        .invoice_smmery table {
            background: none;
        }
        .invoice_smmery tr:nth-last-child(2) {
            border-bottom: 1px solid #bcb0c4;
        }
        .invoice_smmery th,
        .invoice_smmery td {
            padding: 12px;
            color: #555555;
        }
    </style>
</head>

<body>
    <div class="invoice_pdf_container">
        <div class="container">
            <div class="inv-top">
                <div class="shaped-bg">
                    <div style="font-size: 18px;">Invoice to:</div>
                    <p style="font-size: 20px; font-weight:600">Clark keint</p>
                    <span>24 Dhaka, Dhanmondi</span>
                </div>
                <div>
                    <h1>INVOICE</h1>
                    <div>Invoice: #2930</div>
                    <div>Date: 20/2/2023</div>
                </div>
            </div>
            <div class="table-holder">
                <table>
                    <tr>
                        <th style="text-align: left; color: #a5a7a9">Item</th>
                        <th style="text-align: right; color: #a5a7a9">Description</th>
                        <th style="text-align: right; color: #a5a7a9">Quantity</th>
                        <th style="text-align: right; color: #a5a7a9">Rate</th>
                        <th style="text-align: right; color: #a5a7a9">Subtotal</th>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                </table>
            </div>
            <div class="bottom-ext">
                <div class="bottom-details">
                    <div>
                        <div>Thank you for your business</div>
                    </div>
                    <div class="pdf_from">
                        <div class="title_data">
                            <div class="pdf_from_name">Monsterclaw LLC</div>
                            <div class="pdf_from_adress">
                                Amy Rogers 84 Oxford Road WORLINGHAM NR34 8XA
                            </div>
                        </div>
                    </div>
                    <div class="conditions">
                        <div>Terms & conditions</div>
                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                    </div>
                </div>
                <div class="invoice_smmery">
                    <table>
                        <tr>
                            <td style="text-align: left">Subtotal</td>
                            <td style="text-align: right">1200</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Tax</td>
                            <td style="text-align: right">80</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Total <span>(USD)</span></td>
                            <td style="text-align: right"><span style="font-size: 18px; font-weight:600;">12390</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>