<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        img {
            max-width: 100%;
        }
        p,
        h1 {
            padding: 4px 0 0 0;
            margin: 0;
        }
        table {
            font-family: arial, sans-serif;
            width: 100%;
            margin-top: 39px;
        }
        th {
            font-weight: 700;
            color: #15827f;
        }

        td {
            color: #222234;
        }
        td,
        th {
            text-align: left;
            padding: 14px 10px 14px 0;
        }
        td:last-child,
        th:last-child {
            padding: 14px 0px 14px 10px;
            text-align: right;
        }

        .section-padding {
            max-width: 720px;
            margin: 0 auto;
            background-color: #fff;
        }
        .container{
            padding: 60px;
        }


        .top-bar, .billing-details {
            display: flex;
            justify-content: space-between;
        }
        .top-bar h1{
            color: #15827f;
        }
        .top-bar img {
            width: 180px;
        }


        .bottom-part {
            display: grid;
            grid-template-columns: auto auto;
            gap: 40px;
            padding: 40px 0 0 0;
        }

        .billing-details {
            padding: 50px 0 30px 0;
        }
        
        .right div, .left div, .left-part div {
            font-size: 18px;
            padding-bottom: 8px;
            font-weight: 600;
            color: #15827f;
        }



        .main-table {
            border: 1px 0 1px 0 solid black;
            padding: 20px 0;
            border-width: 1px 0 1px 0;
            border-color: #15827f;
            border-style: solid;
        }
        .owner-details {
            display: flex;
            justify-content: space-between;
            background-color: #15827f;
            color: white;
            padding: 25px 60px;
        }


    </style>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="top-bar">
                <h1>INVOICE</h1>
                <img src="assets/img/logo.svg" alt="">
            </div>
            <div class="billing-details">
                <div class="left">
                    <div>Bill to</div>
                    <p>Business Company 123</p>
                    <p>Asad avenue, 1293</p>
                    <p>Country, Dhaka</p>
                    <p>000 CIF</p>
                </div>
                <div class="right">
                    <div>Invoice</div>
                    <p>#28290</p>
                    <div style="padding-top: 20px;">Date</div>
                    <p>20/02/2024</p>
                </div>
            </div>
            <div class="main-table">
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Subtotal</th>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                </table>
            </div>



            <div class="bottom-part">
                <div class="left-part">
                    <div>Payment method</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sint modi reiciendis dolore! Doloremque in odio praesentium esse eaque illo.</p>
                    <div style="padding-top: 30px;">Terms and conditions</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error saepe tempora praesentium velit eos commodi modi magnam voluptates aliquid repudiandae?</p>
                </div>
                <div class="right-part">
                    <div class="invoice_smmery">
                        <table>
                            <tr>
                                <td style="text-align: left">Subtotal</td>
                                <td style="text-align: right">1200</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">Tax</td>
                                <td style="text-align: right">80</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; font-size:18px; font-weight:700; color: #15827f">Total <span>(USD)</span></td>
                                <td style="text-align: right"><span style="font-size:18px; font-weight:700; color: #15827f">12390</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="owner-details">
            <p>ratul@monsterclaw.com</p>
            <p>www.preeload.com</p>
        </div>
    </div>
</body>

</html>