<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Generator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        img {
            max-width: 100%;
        }

        .invoice-logo img {
            width: 140px;
            object-fit: cover;
            height: auto;
        }

        .invoice_pdf_container {
            max-width: 595px;
            margin: 0 auto;
            background: #fff;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            background-color: #41C9E2;
            padding: 20px;
        }

        .details {
            display: flex;
            justify-content: space-between;
            padding: 30px 20px;
            border-bottom: 1px solid #41C9E2;
        }

        .conditions {
            width: 65%;
            padding: 20px;
            background: #ACE2E1;
        }

        .invoice_smmery {
            width: 35%;
            padding: 20px;
            background: #41C9E2;
        }

        .table-holder {
            padding: 20px;
        }

        table {
            font-family: arial, sans-serif;
            width: 100%;
        }

        th {
            font-size: 12px;
            font-weight: 700;
        }

        td,
        .conditions span,
        .tnc .details-cont {
            font-size: 12px;
            line-height: 14.52px;
            color: #222234;
        }

        td,
        th {
            text-align: left;
            padding: 12px 0;
        }

        tr:nth-last-child(1) {
            border-bottom: 1px solid #d0d0d0;
        }

        .invoice_smmery th,
        .invoice_smmery td {
            padding: 12px 0;
            color: #555555;
        }

        .note-tax {
            display: flex;
        }

        .tnc {
            text-align: center;
            padding: 20px 0 30px 0;
        }

        .tnc img {
            width: 100px;
            padding: 8px 0;
        }

        .details-cont {
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="invoice_pdf_container">
        <div class="container">
            <div class="topbar">
                <div class="invoice-logo">
                    <img src="assets/img/logo.svg" alt="Sender Logo" />
                </div>
                <div class="bill_info">
                    <div class="pdf_info_title">Info:</div>
                    <div class="total_amount">Amount: $1260.00</div>
                    <div class="due_date">Invo No <span>-</span><span>057</span></div>
                    <div class="due_date">Due by <span>29/11/2022</span></div>
                </div>
            </div>
            <div class="details">
                <div class="pdf_from">
                    <div class="title_data">
                        <div class="pdf_from_title">From:</div>
                        <div class="pdf_from_name">Monsterclaw LLC</div>
                        <div class="pdf_from_adress">
                            Amy Rogers 84 Oxford Road WORLINGHAM NR34 8XA
                        </div>
                    </div>
                </div>
                <div class="bill_to">
                    <div class="title_data">
                        <div class="bill_to_title">To:</div>
                        <div class="pdf_to_name">Monsterclaw LLC</div>
                        <div class="pdf_to_adress">
                            Monsterclaw 79 Exning Road HARINGDON BA11 2LE
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-holder">
                <table>
                    <tr>
                        <th style="text-align: left; color: #a5a7a9">Item</th>
                        <th style="text-align: right; color: #a5a7a9">Description</th>
                        <th style="text-align: right; color: #a5a7a9">Quantity</th>
                        <th style="text-align: right; color: #a5a7a9">Rate</th>
                        <th style="text-align: right; color: #a5a7a9">Subtotal</th>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right; font-weight: 600">Short details</td>
                        <td style="text-align: right; font-weight: 600">2</td>
                        <td style="text-align: right; font-weight: 600">200</td>
                        <td style="text-align: right; font-weight: 600">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right; font-weight: 600">Short details</td>
                        <td style="text-align: right; font-weight: 600">2</td>
                        <td style="text-align: right; font-weight: 600">200</td>
                        <td style="text-align: right; font-weight: 600">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right; font-weight: 600">Short details</td>
                        <td style="text-align: right; font-weight: 600">2</td>
                        <td style="text-align: right; font-weight: 600">200</td>
                        <td style="text-align: right; font-weight: 600">400</td>
                    </tr>
                </table>
            </div>
            <div class="note-tax">
                <div class="conditions">
                    <div>Note:</div>
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laborum consequatur ullam
                        commodi voluptatibus omnis maiores error iure hic ipsa.</span>
                </div>
                <div class="invoice_smmery">
                    <table>
                        <tr>
                            <td style="text-align: left">Subtotal</td>
                            <td style="text-align: right">1200</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Tax</td>
                            <td style="text-align: right">80</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Total <span>(USD)</span></td>
                            <td style="text-align: right">1280</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tnc">
                <div>powered by</div>
                <img src="assets/img/logo.svg" alt="">
                <div class="details-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos illum
                </div>
            </div>
        </div>
    </div>
</body>

</html>