<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        img {
            max-width: 100%;
        }
        p,
        h1,
        h2 {
            padding: 4px 0 0 0;
            margin: 0;
        }
        .top-bar img {
            max-width: 150px;
            object-fit: contain;
        }
        .section-padding {
            max-width: 768px;
            margin: 0 auto;
            background-color: #fff;
            padding: 60px;
        }
        .top-bar,
        .inv-details {
            display: flex;
            justify-content: space-between;
        }
        .inv-details {
            padding: 30px 0;
        }
        .all-details div,
        .vat-details,
        .terms div {
            font-weight: 600;
        }
        table {
            width: 100%;
        }
        td,
        th {
            text-align: left;
            padding: 14px;
        }
        tr:first-child {
            background-color: #C7C8CC;
        }
        .main-table {
            padding: 30px 0;
        }
        .main-table table {
            border-bottom: 1px solid gray;
        }
        .invoice_smmery {
            width: 40%;
            margin: 0 0px 20px auto;
        }
    </style>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="top-bar">
                <img src="assets/img/monsterclaw (1).png" alt="">
                <div class="top-details">
                    <h2>Invoice: 377800</h2>
                    <p>Issue Date: 23-03-2023</p>
                    <p>Due Date: 23-03-2023</p>
                </div>
            </div>
            <div class="inv-details">
                <div class="all-details">
                    <div>From</div>
                    <div>Monsterclaw LTD</div>
                    <p>Amigo 14 square, 59/C, 61/C</p>
                    <p>Asad avenue, mohammadpur</p>
                    <p>Dhaka-1207</p>
                    <p>Bangladesh</p>
                    <p>sudipto@monsterclaw.com</p>
                    <p>+8801983638838</p>
                </div>
                <div class="all-details">
                    <div>To</div>
                    <div>Monsterclaw LTD</div>
                    <p>Amigo 14 square, 59/C, 61/C</p>
                    <p>Asad avenue, mohammadpur</p>
                    <p>Dhaka-1207</p>
                    <p>Bangladesh</p>
                    <p>sudipto@monsterclaw.com</p>
                    <p>+8801983638838</p>
                </div>
            </div>
            <div class="vat-details">VAT NO: 038ui489</div>
            <div class="main-table">
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Subtotal</th>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>Short details</td>
                        <td>2</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                </table>
            </div>
            <div class="invoice_smmery">
                <table>
                    <tr>
                        <th>
                            <svg height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2 1C1.44772 1 1 1.44772 1 2V21C1 22.1046 1.89543 23 3 23H22C22.5523 23 23 22.5523 23 22C23 21.4477 22.5523 21 22 21L4 21C3.44772 21 3 20.5523 3 20V2C3 1.44772 2.55228 1 2 1Z"
                                    fill="#0F0F0F" />
                                <path
                                    d="M6 14C6 13.4477 6.44771 13 7 13C7.55229 13 8 13.4477 8 14V17C8 17.5523 7.55229 18 7 18C6.44771 18 6 17.5523 6 17V14Z"
                                    fill="#0F0F0F" />
                                <path
                                    d="M11 10C10.4477 10 10 10.4477 10 11V17C10 17.5523 10.4477 18 11 18C11.5523 18 12 17.5523 12 17V11C12 10.4477 11.5523 10 11 10Z"
                                    fill="#0F0F0F" />
                                <path
                                    d="M14 8C14 7.44771 14.4477 7 15 7C15.5523 7 16 7.44772 16 8V17C16 17.5523 15.5523 18 15 18C14.4477 18 14 17.5523 14 17V8Z"
                                    fill="#0F0F0F" />
                                <path
                                    d="M19 4C18.4477 4 18 4.44772 18 5V17C18 17.5523 18.4477 18 19 18C19.5523 18 20 17.5523 20 17V5C20 4.44772 19.5523 4 19 4Z"
                                    fill="#0F0F0F" />
                            </svg>
                        </th>
                        <th style="text-align: right">Summary</th>
                    </tr>
                    <tr>
                        <td>Subtotal</td>
                        <td style="text-align: right">1200</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td style="text-align: right">80</td>
                    </tr>
                    <tr>
                        <td>Total <span>(USD)</span></td>
                        <td style="text-align: right"><span style="font-size:18px; font-weight:700;">12390</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="terms">
                <div>Terms</div>
                <p>Payment methods: Wise</p>
                <p>Email: ratul@monsterclaw.com</p>
            </div>
        </div>
    </div>
</body>

</html>