<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        img {
            max-width: 100%;
        }
        p,
        h1 {
            padding: 0;
            margin: 0;
        }
        .invoice_pdf_container {
            max-width: 595px;
            margin: 0 auto;
            padding: 40px 30px;
            background-color: #fff;
        }
        .invoice-details {
            padding: 20px 0;
        }
        .top-part {
            display: flex;
            justify-content: end;
            padding-bottom: 20px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background: #ffffff;
            margin-top: 39px;
            border-radius: 3px;
        }
        th {
            font-size: 12px;
            font-weight: 700;
        }
        td {
            font-size: 12px;
            line-height: 14.52px;
            color: #222234;
        }
        td,
        th {
            text-align: left;
            padding: 12px;
        }
        tr:nth-last-child(1) {
            border-bottom: 1px solid #d0d0d0;
        }
        .top-part img {
            width: 140px;
        }      
        .top-part div, .bold-title {
            font-size: 14px;
           ;
            padding: 2px 0;
        }
        .top-part span, .bold-title span {
            max-width: 300px;
            display: inline-block;
            font-size: 12px;
            font-weight: 400;
        }
        .bank-details {
            padding: 20px 0;
            border-bottom: 1px solid #d0d0d0;
        }
        .invoice_smmery {
            max-width: 45%;
            margin: 0 0 0 auto;
            padding: 20px 0;
        }
        .business-greet {
            font-size: 16px;
            color: #333333;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="invoice_pdf_container">
        <div class="container">
            <div class="top-part">
                <div>
                    <img src="assets/img/logo.svg" alt="">
                    <div>Monsterclaw LLC</div>
                    <span>Lorem ipsum dolor sit amet consectetur.</span>
                </div>
            </div>
            <div>
                <h1>INVOICE</h1>
            </div>
            <div class="invoice-details">
                <div>
                    <div class="bold-title">Invoice no: <span>2983</span></div>
                    <div class="bold-title">Bill to: <span>Lorem12, 848 road, dhaka</span></div>
                </div>
                <div class="bold-title">Date: <span>23/12/2019</span></div>
            </div>
            <div class="table-holder">
                <table>
                    <tr>
                        <th style="text-align: left; color: #a5a7a9">Item</th>
                        <th style="text-align: right; color: #a5a7a9">Description</th>
                        <th style="text-align: right; color: #a5a7a9">Quantity</th>
                        <th style="text-align: right; color: #a5a7a9">Rate</th>
                        <th style="text-align: right; color: #a5a7a9">Subtotal</th>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Product Name</td>
                        <td style="text-align: right;">Short details</td>
                        <td style="text-align: right;">2</td>
                        <td style="text-align: right;">200</td>
                        <td style="text-align: right;">400</td>
                    </tr>
                </table>
            </div>
            <div class="invoice_smmery">
                <table>
                    <tr>
                        <td style="text-align: left">Subtotal</td>
                        <td style="text-align: right">1200</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Tax</td>
                        <td style="text-align: right">80</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Total <span>(USD)</span></td>
                        <td style="text-align: right"><span style="font-size: 18px; font-weight:600;">12390</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="bank-details">
                <div class="bold-title">Bank name: <span>Olive bank</span></div>
                <div class="bold-title">Bank Account: <span>01838847</span></div>
            </div>
            <div class="business-greet">Thank you for your business</div>
        </div>
    </div>
</body>

</html>